<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            font-family: Arial,sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: aquamarine;
            text-align: center;
            padding: 15px;
        }
        nav{
            background-color: #d92828;
        }
        nav a{
            color:white;
            text-decoration: none;
            display: inline-block;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        main {
            background-color: bisque;
            display: flex;
        }
        div{
            background-color: green;
            width: calc(100% - 300px);
        }
        article{
            height: 200px;
            background-color: coral;
        }
        section{
            height: 200px;
            background-color: darkslateblue;
        }
        aside{
            background-color: aqua;
            width: 300px;
            height: 400px;
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
<header>Company Brand</header>
<nav>
    <a href="#!">Home</a>
    <a href="#!">Services</a>
    <a href="#!">Portfolio</a>
    <a href="#!">About</a>
    <a href="#!">Contact</a>
</nav>
<main>
    <div>
        <article>Article</article>
        <section>Section</section>
    </div>
    <aside>
        Aside
    </aside>
</main>
<footer>
    <p>Copyright &copy; 2023, Company Name</p>
</footer>
</body>
</html>